import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# Easy Version
easypwd = ""

for numlet in range(0, nr_letters):
    easypwd += random.choice(letters)

for numsym in range(0, nr_symbols):
    easypwd += random.choice(symbols)

for numnum in range(0, nr_numbers):
    easypwd += random.choice(numbers)

print(easypwd)

# Hard Version

pwdList = []
hardpwd = ""

for numlet in range(0, nr_letters):
    pwdList.append(random.choice(letters))

for numsym in range(0, nr_symbols):
    pwdList.append(random.choice(symbols))

for numnum in range(0, nr_numbers):
    pwdList.append(random.choice(numbers))

for n in range(0, len(pwdList)):
    hardpwd += random.choice(pwdList)

print(hardpwd)
